[platformio]
default_envs = ci_build

[env:ci_build]
platform = espressif32@6.12.0
board = esp32doit-devkit-v1
framework = arduino

; ===== If runner often fails to resolve pinned packages, keep this block commented =====
; platform_packages =
;   framework-arduinoespressif32@3.20017.241212
;   toolchain-xtensa-esp32@8.4.0+2021r2-patch5
;   tool-esptoolpy@2.40900.250804

; Serial & upload
monitor_speed = 115200
upload_speed  = 921600
monitor_filters = colorize, time, esp32_exception_decoder

; OTA-ready & release
board_build.partitions = default.csv
build_type = release

; Stable for Codespaces/CI
lib_archive     = no
lib_ldf_mode    = deep+
lib_compat_mode = strict
build_flags =
  -DCORE_DEBUG_LEVEL=0
  -DSERIAL_PRINTF_SAFE=1
  -DUSE_OLED=1
  -DUSE_ENCODER=1
  -DUSE_BUZZER=1
  -DUSE_ACS712=1
  -fno-lto
build_unflags = -flto

; Compile all sources
build_src_filter = +<*>

; Dependencies
lib_deps =
  olikraus/U8g2 @ ^2.36.12
  mathertel/RotaryEncoder @ ^1.5.3
  thomasfredericks/Bounce2 @ ^2.72.0
  https://github.com/RobTillaart/ACS712.git#0.3.10
  Links2004/WebSockets @ ^2.4.1

; Generate BuildInfo.h at build time
extra_scripts = pre:scripts/gen_buildinfo.py
