
[env:esp32dev]
platform = espressif32@6.6.0
board = esp32dev
framework = arduino
monitor_speed = 115200

; Build flags (green-first)
build_flags =
  -DWEB_UI_ONLY=1
  -DUSE_OLED=0
  -DUSE_ENCODER=0
  -DUSE_BUZZER=0
  -DWEB_BEEP_ENABLE=1
  -DAP_ONLY=1
  -DSENSOR_CONFIGURABLE=1
  -DAUTOTUNE_LITE=1
  -DSIM_MODE=1
  -DDEFAULT_PIN_SSR=26
  -DDEFAULT_PIN_ACS=34
  -DDEFAULT_PIN_ZMPT=35
  -DDEFAULT_SENSOR_ACS=30
  -DSSR_LOGGER_STUB=1
  -DUSE_WEBSOCKETS=0

; Exclude original logger impl so stub is used
src_filter =
  +<*>
  -<ssr_logger.cpp>

platform_packages =
  framework-arduinoespressif32@^3.10006.0
